<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Start在日常工作中，遇到一类网站，借用微信的网络授权提高网站安全性和隐蔽性来进行不法牟利。这里简单介绍一下微信的网络授权：如果用户在微信客户端中访问第三方网页，公众号可以通过微信网页授权机制，来获取用户基本信息，进而实现业务逻辑。主要通过四步来完成授权：1.第一步：用户同意授权，获取code2.第二步：通过code换取网页授权access_token3.第三步：刷新access_token（如">
<meta property="og:type" content="article">
<meta property="og:title" content="看我如何拿下前后端分离站的后台">
<meta property="og:url" content="http://example.com/2020/10/16/experience_1/index.html">
<meta property="og:site_name" content="a1phaboy">
<meta property="og:description" content="Start在日常工作中，遇到一类网站，借用微信的网络授权提高网站安全性和隐蔽性来进行不法牟利。这里简单介绍一下微信的网络授权：如果用户在微信客户端中访问第三方网页，公众号可以通过微信网页授权机制，来获取用户基本信息，进而实现业务逻辑。主要通过四步来完成授权：1.第一步：用户同意授权，获取code2.第二步：通过code换取网页授权access_token3.第三步：刷新access_token（如">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/10/16/experience_1/1.png">
<meta property="og:image" content="http://example.com/2020/10/16/experience_1/2.png">
<meta property="og:image" content="http://example.com/2020/10/16/experience_1/3.png">
<meta property="og:image" content="http://example.com/2020/10/16/experience_1/4.png">
<meta property="og:image" content="http://example.com/2020/10/16/experience_1/5.png">
<meta property="article:published_time" content="2020-10-16T08:58:39.000Z">
<meta property="article:modified_time" content="2020-10-16T09:31:59.781Z">
<meta property="article:author" content="a1phaboy">
<meta property="article:tag" content="砍柴">
<meta property="article:tag" content="web">
<meta property="article:tag" content="RedTeam">
<meta property="article:tag" content="渗透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/16/experience_1/1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>看我如何拿下前后端分离站的后台</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/a1phaboy">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/10/17/analysis_1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/10/15/php_debug/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/10/16/experience_1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/10/16/experience_1/&text=看我如何拿下前后端分离站的后台"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/10/16/experience_1/&title=看我如何拿下前后端分离站的后台"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/10/16/experience_1/&is_video=false&description=看我如何拿下前后端分离站的后台"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=看我如何拿下前后端分离站的后台&body=Check out this article: http://example.com/2020/10/16/experience_1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/10/16/experience_1/&title=看我如何拿下前后端分离站的后台"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/10/16/experience_1/&title=看我如何拿下前后端分离站的后台"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/10/16/experience_1/&title=看我如何拿下前后端分离站的后台"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/10/16/experience_1/&title=看我如何拿下前后端分离站的后台"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/10/16/experience_1/&name=看我如何拿下前后端分离站的后台&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/10/16/experience_1/&t=看我如何拿下前后端分离站的后台"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Start"><span class="toc-number">1.</span> <span class="toc-text">Start</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-few-moment%E2%80%99s-later"><span class="toc-number">2.</span> <span class="toc-text">A few moment’s later</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">分析问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        看我如何拿下前后端分离站的后台
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">a1phaboy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-10-16T08:58:39.000Z" itemprop="datePublished">2020-10-16</time>
        
      
    </div>


      
      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/RedTeam/" rel="tag">RedTeam</a>, <a class="tag-link-link" href="/tags/web/" rel="tag">web</a>, <a class="tag-link-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a>, <a class="tag-link-link" href="/tags/%E7%A0%8D%E6%9F%B4/" rel="tag">砍柴</a>
    </div>



    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h2><p>在日常工作中，遇到一类网站，借用微信的网络授权提高网站安全性和隐蔽性来进行不法牟利。<br>这里简单介绍一下微信的网络授权：如果用户在微信客户端中访问<strong>第三方网页</strong>，公众号可以通过微信网页授权机制，<strong>来获取用户基本信息</strong>，进而实现业务逻辑。<br>主要通过四步来完成授权：<br>1.第一步：用户同意授权，获取code<br>2.第二步：通过code换取网页授权access_token<br>3.第三步：刷新access_token（如果需要）<br>4.第四步：拉取用户信息(需scope为 snsapi_userinfo)。<br>在第一步前，会首先请求<a target="_blank" rel="noopener" href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&amp;redirect_uri=REDIRECT_URI&amp;response_type=code&amp;scope=SCOPE&amp;state=STATE#wechat_redirect">https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&amp;redirect_uri=REDIRECT_URI&amp;response_type=code&amp;scope=SCOPE&amp;state=STATE#wechat_redirect</a><br>其中：<br>appid ===&gt; 公众号的唯一标识<br>redirect_uri ===&gt; 授权后重定向的回调链接地址， 请使用 urlEncode 对链接进行处理<br>response_type ===&gt; 返回类型，请填写code<br>scope  ===&gt; 应用授权作用域，snsapi_base （不弹出授权页面，直接跳转，只能获取用户openid），snsapi_userinfo （弹出授权页面，可通过openid拿到昵称、性别、所在地。并且， 即使在未关注的情况下，只要用户授权，也能获取其信息 ）<br>state ===&gt; 重定向后会带上state参数，开发者可以填写a-zA-Z0-9的参数值，最多128字节<br>#wechat_redirect ===&gt;无论直接打开还是做页面302重定向时候，必须带此参数</p>
<h2 id="A-few-moment’s-later"><a href="#A-few-moment’s-later" class="headerlink" title="A few moment’s later"></a>A few moment’s later</h2><p>由此可知，想要绕过微信的授权好像不是那么简单（毕竟是要获取用户信息实现业务逻辑）。通过抓包分析发现原来用的是thinkphp的框架。<br><img src="/2020/10/16/experience_1/1.png"><br>既然是tp的框架，通过报错发现没有关闭debug模式，版本是tp5.0.0。试着用RCE来打，结果发现↓↓<br><img src="/2020/10/16/experience_1/2.png"><br>好家伙，前后端分离。在经过一段时间的测试后发现，只存在tp的日志泄露，而且日志上记录的都是前台的日志，属实没什么用。  </p>
<h2 id="分析问题"><a href="#分析问题" class="headerlink" title="分析问题"></a>分析问题</h2><p>其实在报错的时候就已经注意到了server是tengine，一般的cdn都是tengine。事实上后来验证，前端也是的的确确挂了cdn。<br>那么现在问题很明确了，就是去找出它的后台ip地址，通过几次抓包后发现在跳转至第三方网站时，总是会与一个ip:9501地址进行CONNECT请求↓↓<br><img src="/2020/10/16/experience_1/3.png">  </p>
<p>在日常工作当中，笔者也是很少接触到CONNECT请求，搜索后了解到<strong>9501</strong>端口是<strong>swoole-websocket-server</strong>使用的默认端口。访问该ip地址后，爆出tp错误。和前端一样也是TP5.0.0的，用日志泄露查询，获取到后台的路径以及admin的账号和密码↓↓<br><img src="/2020/10/16/experience_1/4.png">  </p>
<p>进入后台以后，发现没有什么上传点，默认的上传点也被开发者魔改了，导致无法直接getshell，不过，在一处发现了XSS ↓↓<br><img src="/2020/10/16/experience_1/5.png">  </p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>虽然最终没有getshell还是让我倍感遗憾（甚至遗憾到我不想写这篇文章），但胜在其独特性（我已经好久没遇到过前后端分离的站了），其实这之间还是有很多的问题没有解决，我希望能够在将来解决这些问题：<br>1.HTTP CONNECT 请求到底有什么用？<br>2.为什么客户端要和真实的ip服务端进行CONNECT连接？<br>3.swoole-websocket-server能不能放在cdn上呢，这样是不是不会暴露真实ip了呢？</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/a1phaboy">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Start"><span class="toc-number">1.</span> <span class="toc-text">Start</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-few-moment%E2%80%99s-later"><span class="toc-number">2.</span> <span class="toc-text">A few moment’s later</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">分析问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/10/16/experience_1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/10/16/experience_1/&text=看我如何拿下前后端分离站的后台"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/10/16/experience_1/&title=看我如何拿下前后端分离站的后台"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/10/16/experience_1/&is_video=false&description=看我如何拿下前后端分离站的后台"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=看我如何拿下前后端分离站的后台&body=Check out this article: http://example.com/2020/10/16/experience_1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/10/16/experience_1/&title=看我如何拿下前后端分离站的后台"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/10/16/experience_1/&title=看我如何拿下前后端分离站的后台"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/10/16/experience_1/&title=看我如何拿下前后端分离站的后台"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/10/16/experience_1/&title=看我如何拿下前后端分离站的后台"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/10/16/experience_1/&name=看我如何拿下前后端分离站的后台&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/10/16/experience_1/&t=看我如何拿下前后端分离站的后台"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    a1phaboy
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/a1phaboy">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- scripts.ejs  http://busuanzi.ibruce.info/  -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Disqus Comments -->


</body>
</html>
